spring.application.name=ecom

spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_db
spring.datasource.username=postgres
spring.datasource.password=tiger
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.config.import=optional:configserver:8080
spring.main.allow-circular-references=true
app.client.url=http://localhost:4200/login

# AWS S3 Configuration
accessKey=AKIAQEFWAT2TD3EWO7NJ
secretKey=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
region=eu-north-1
cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

# S3 Bucket name
cloud.aws.s3.bucket=projectecom