spring.application.name=ecom
spring.config.import=optional:configserver:8080
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom
spring.datasource.username=ecom
spring.datasource.password=aaravaarav123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
